/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  
  /*========== Colors ==========*/
  --title-color: #0B0A0A;
  --text-white: #fff;
  --text-color: #403A3A;
  --text-color-light: #707070;
  --container-color: #FAFAFA;
  --container-color-alt: #F0EFEF;
  --body-color: #FCFCFC;
  --resume-left: hsl(240, 92%, 85%);
  --resume-right: #FCFCFC;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --h1-font-size: 1.4rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .875rem;
  --smaller-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== BASE ==========*/
*,::before,::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --title-color: #f2f2f2;
  --text-color: #bfbfbf;
  --container-color: #212121;
  --container-color-alt: #181616;
  --body-color: #2b2b2b;
  --resume-left: #181616;
  --resume-right: #2b2b2b;
}


/*========== Button Dark/Light ==========*/
.change-theme {
  position: absolute;
  right: 0;
  top: 2.3rem;
  display: flex;
  color: var(--text-color);
  font-size: 1.2rem;
  cursor: pointer;
}

.change-theme:hover {
  color: hsl(240, 69%, 61%);
}

/*========== Font size variables to scale cv ==========*/
body.scale-cv {
  --h1-font-size: 1rem;
  --h2-font-size: .938rem;
  --h3-font-size: .875rem;
  --normal-font-size: .813rem;
  --small-font-size: .75rem;
  --smaller-font-size: .688rem;
}

/*========== Generate PDF button ==========*/
.generate-pdf {
  /* display: none; */
  position: absolute;
  top: 2rem;
  left: 0;
  font-size: 1.2rem;
  color: var(--text-color);
  cursor: pointer;
}

.generate-pdf:hover {
  color: var(--title-color);
}

/*========== Classes modified to reduce size and print on A4 sheet ==========*/
.scale-cv .change-theme,
.scale-cv .generate-pdf {
  display: none;
}

.scale-cv .bd-container {
  max-width: 670px;
}

.scale-cv .section {
  padding: 1rem 0 .80rem;
}

.scale-cv .section-title {
  margin-bottom: .75rem;
}

.scale-cv .resume__left,
.scale-cv .resume__right {
  padding: 0 1rem;
}

.scale-cv .resume__right {
  padding-bottom: 1rem;
}

.scale-cv .home_img {
  width: 100px;
  height: 105px;
}

.scale-cv .home_container {
  gap: 1.5rem;
}

.scale-cv .home_data {
  gap: .25rem;
  margin-bottom: 1rem;
}

.scale-cv .home_address,
.scale-cv .social_container {
  gap: .75rem;
}

.scale-cv .home_icon,
.scale-cv .social_icon,
.scale-cv .interests_icon {
  font-size: 1rem;
}

.scale-cv .education_container,
.scale-cv .exp_container,
.scale-cv .certificate_container {
  gap: 1rem;
}

.scale-cv .education_time,
.scale-cv .exp_time {
  padding-right: .5rem;
}

.scale-cv .education_rounder,
.scale-cv .exp_round {
  width: 11px;
  height: 11px;
  margin-top: .22rem;
}

.scale-cv .education_line,
.scale-cv .exp_line {
  width: 1px;
  height: 110%;
  transform: translate(5px, 0);
}

.scale-cv .education_data, 
.scale-cv .exp_data {
  gap: .25rem;
}

.scale-cv .exp_desc {
  margin-bottom: .8rem;
}

.scale-cv .skills_name {
  margin-bottom: var(--mb-1);
}

.scale-cv .interests_container {
  column-gap: 2.5rem;
}


body {
  margin: 0 0 var(--header-height);
  padding: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,h2,h3,ul,p {
  margin: 0;
}

h1,h2 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}
h3 {
  color: var(--text-color);
  font-weight: 600;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}


/*========== CLASS CSS ==========*/
.section {
  padding: 1.5rem 0;
}

.section-title {
  font-size: var(--h1-font-size);
  color: hsl(240, 69%, 61%);
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: .1rem;
  text-align: center;
  margin-bottom: var(--mb-3);
}

/*========== LAYOUT ==========*/
.bd-container {
  max-width: 968px;
  width: calc(100% - 3rem);
  margin-left: var(--mb-3);
  margin-right: var(--mb-3);
}

.bd-grid {
  display: grid;
  gap: 1.5rem;
}

.l-header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  box-shadow: 0 -1px 4px rgba(0,0,0,.15);
  transform: .3s;
}

/*========== NAV ==========*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 968px) {
  .nav_menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    padding: 2rem;
    padding: 2rem 1.5rem;
    background-color: var(--body-color);
    box-shadow: 0 1px 4px rgba(0,0,0,.15);
    border-radius: 1rem 1rem 0 0;
    z-index: var(--z-fixed);
    transition: .3s;
  }
  .nav_logo,
  .nav_toggle {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
  }
  .nav_toggle {
    font-size: 1.2rem;
    cursor: pointer;
  }
  .nav_item {
    text-align: center;
  }
  .nav_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .nav_link {
    display: flex;
    flex-direction: column;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    font-weight: var(--font-medium); 
  }
  .nav_link:hover {
    color: var(--title-color);
  }
  .nav_icon {
    color: hsl(240, 69%, 61%);
    font-size: 1.2rem;
    margin-bottom: var(--mb-1);
  }

}

/* Show menu */
.show-menu {
  bottom: var(--header-height);
}

/* Active menu link */
.active-link {
  color: var(--title-color);
}

/*========== HOME ==========*/
.home {
  position: relative;
}

.home_container {
  gap: 3rem;
}

.home_data {
  gap: .5rem;
  text-align: center;
}

.home_img {
  width: 140px;
  height: 145px;
  border-radius: 50%;
  justify-self: center;
  margin-bottom: var(--mb-1);
}

.home_title {
  font-size: 1.5rem;
}

.home_profession {
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-1);
}

.home_address {
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.home_info {
  display: flex;
  align-items: center;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.home_icon {
  color: hsl(240, 69%, 61%);
  font-size: 1.2rem;
  margin-right: .5rem;
}


.home_button-movil {
  display: inline-block;
  border: 2px solid var(--text-color);
  color: var(--title-color);
  padding: 1rem 2rem;
  border-radius: .25rem;
  transition: .3s;
  font-weight: var(--font-medium);margin-top: var(--mb-3);
}

.home_button-movil:hover {
  background-color: var(--text-color);
  color: var(--container-color);
}

/*========== SOCIAL ==========*/
.social_container {
  grid-template-columns: max-content;
  gap: 1rem;
}

.social_link {
  display: inline-flex;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--text-color);
}

.social_icon {
  color: hsl(240, 69%, 61%);
  font-size: 1.2rem;
  margin-right: .25rem;
}

/*========== PROFILE ==========*/
.profile_desc {
  text-align: center;
}

/*========== EDUCATION AND EXPERIENCE ==========*/
.education_content,
.exp_content {
  display: flex;
}

.education_time,
.exp_time {
  padding-right: 1rem;
}

.education_rounder,
.exp_round {
  position: relative;
  display: flex;
  width: 16px;
  height: 16px;
  background-color: hsl(240, 69%, 61%);
  border-radius: 50%;
  margin-top: .25rem;
}

.education_line,
.exp_line {
  display: block;
  width: 2px;
  height: 110%;
  background-color: hsl(240, 73%, 68%);
  transform: translate(7px, 0);
}

.education_data,
.exp_data {
  gap: .5rem;
}

.education_title,
.exp_title {
  font-size: var(--h3-font-size);
}

.education_studies,
.exp_company {
  font-size: var(--small-font-size);
  color: var(--title-color);
}

.education_year,
.education_score ,
.exp_desc{
  font-size: var(--smaller-font-size)
}

/* ===============PROJECTS=============== */
#project > .bd-grid {
  gap: 0;
}

.project_subtitle {
  margin: .5rem 0;
  font-size: var(--small-font-size);
}

.project_title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
}

.project_desc {
  margin-bottom: 1rem;
  font-size: var(--smaller-font-size);
}

/*========== SKILLS AND LANGUAGES ==========*/
.skills_content,
.languages_content {
  grid-template-columns: repeat(2, 1fr);
}

.skills_content {
  gap: 0;
}

.skills_name,
.langauges_name {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-3);
}

.skills_circle,
.lang_circle {
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: hsl(240, 69%, 61%);
  border-radius: 50%;
  margin-right: .75rem;
}

/*========== CERTIFICATES ==========*/
#certificates > .bd-grid {
  gap: 0;
}

.certificate_title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
}

.certificate_sub {
  margin: .5rem 0;
  font-size: var(--small-font-size);
}

.certifiticate_desc {
  margin-bottom: 1.5rem;
  font-size: var(--smaller-font-size);
}

/*========== REFERENCES ==========*/
.references_content {
  gap: .25rem;
}

.references_sub {
  color: var(--text-color-light);
}

.references_sub,
.references_contact {
  font-size: var(--smaller-font-size);
}

.references-title {
  font-size: var(--h3-font-size);
}

/*========== INTERESTS ==========*/
.interests_container {
  grid-template-columns: repeat(3, 1fr);
  margin-top: var(--mb-2);
}

.interests_content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.interests_icon {
  font-size: 1.5rem;
  color: hsl(240, 69%, 61%);
  margin-bottom: .25rem;
}

/* Scroll top */
.scrolltop {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background-color: var(--container-color-alt);
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrolltop_icon {
  font-size: 1.2rem;
  color: var(--text-color);
}

.show-scroll {
  visibility: visible;
  bottom: 5rem;
}

/*========== MEDIA QUERIES ==========*/
/* For small devices, menu two columns */
@media screen and (max-width: 320px) {
  .nav_list {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem .5rem;
  }

  .home_title_one {
    color: hsl(240, 69%, 61%);
  }
}

/* Classes modified for large screen size */
@media screen and (min-width: 968px) {
  body {
    margin: 3rem 0;
  }

  .home_title_one {
    color: var(--text-white);
  }

  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }

  .l-header, 
  .scrolltop {
    display: none;
  }

  .resume {
    display: grid;
    grid-template-columns: .5fr 1fr;
    background-color: var(--container-color);
    box-shadow: 0 0 8px rgba(13, 12, 12, .15);
  }

  .resume__left {
    background-color: var(--resume-left);
  }

  .resume__right {
    background-color: var(--resume-right);
  }

  .resume__left,
  .resume__right {
    padding: 0 1.5rem;
  }

  .generate-pdf {
    display: inline-block;
  }

  .section-title,
  .profile_desc {
    text-align: initial;
  }

  .home_container {
    gap: 1.5rem;
  }

  .home_button-movil {
    display: none;
  }

  .references_conainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .languages_content {
    grid-template-columns: repeat(3, max-content);
  }

  .interests_container {
    grid-template-columns: repeat(5, max-content);
    column-gap: 3.5rem;
  }
}
